Configuration file for Nimbus Client Service
Please see documentation for full details on Syntax and options
ASIN 200

PROFILE default
FILE test
FILE second file
FILE third file
PATH test1
HIVE test2
BROWSER test3
TRANSLATION test4
/PROFILE
PROFILE home
FILE home test
PATH home path
/PROFILE

